# CpuAndBatteryTemperatureMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/info.sergeikolinichenko.cpuandbatterytemperaturemonitor.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/: MainActivity.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/app/: ForegroundService.kt  MainActivity.kt  TempsApp.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/app/screens/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/app/utils/: BottomAppBarBehavior.kt  DrawLines.kt  ShowSnakebar.kt  TimeUtils.kt  Utils.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/data/: TempMonRepositoryImpl.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/data/database/: AppDatabase.kt  TempsDao.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/data/dbmodels/: TempsDbModels.kt  TempsMapper.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/data/preferences/: SharedPreferences.kt  TempsPreferences.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelsKeys.kt  ViewModelsModule.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/domain/: TempMonRepository.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/domain/models/: Temperatures.kt  Temps.kt
app/src/main/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/domain/usecases/: AddTemps.kt  ClearDb.kt  GetAllTemps.kt  GetAllTempsLiveData.kt  GetMonitorStartStop.kt  GetStateMonitoring.kt  GetTemperatures.kt  GetTimeStartMonitoring.kt  SaveDataToFileCSV.kt  SetMonitorStartStop.kt  (+4 more)
app/src/main/res/color/: thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/sergeikolinichenko/cpuandbatterytemperaturemonitor/: ExampleUnitTest.kt
(+1 files in other folders)
